\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{BADISA NAVEEN} % Your name
% You can merge both of these into a single line, if you do not have a website.
\address{\href{mailto:klucse2000031509@gmail.com}{klucse2000031509@gmail.com} { \mid +916300292346 \mid }\href{https://in.linkedin.com/in/badisanaveen}{Linkedin-badisanaveen} \mid \href{https://github.com/naveen5655}{Github-naveen5655}
\mid \href{http://naveen5655portfolio.s3-website-us-east-1.amazonaws.com}{Portfolio}}  %

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

% \begin{rSection}{OBJECTIVE}

% {I am a self-motivated and hardworking student seeking an opportunity to work in a challenging environment to prove my skills and utilize them for the growth of the organization as well as my professional life}


% \end{rSection}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf B.TECH IN COMPUTER SCIENCE AND ENGINEERING (CSE)
}
\hfill {2020 - 2024}\\
K L UNIVERSITY, Vijayawada\\
CGPA: 9.25/10

%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

%----------------------------------------------------------------------------------------
% TECHINICAL STRENGTHS	
%----------------------------------------------------------------------------------------
\begin{rSection}{SKILLS}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Technical Skills & C, C++, PYTHON, JAVA, AWS,  HTML, CSS
\\
Frameworks & React, Microservices, Spring MVC, SpringBoot, Django, Flask\\
Tools & Git, Linux, Windows, Spring Tool Suite, MySQL, Postgres, Mongo DB, Visual Studio Code\\
Others & Motivator,  Debate and Public Speaker \href{https://youtu.be/6XEiTAzZMOo}{\bf - Project Explaination Video on Stage}\\
\end{tabular}\\
\end{rSection}

\begin{rSection}{EXPERIENCE}
\textbf{AWS CLOUD VIRTUAL INTERNSHIP} \hfill March 2022 - May 2022\\
AICTE-EduSkills \hfill \textit{Remote, India}
 \begin{itemize}
    \itemsep -3pt {} 
      \item Worked with the cloud team to design, develop and deploy cloud-based solutions using \textit{\bf{AWS}} services such as \textit{\bf{ EC2, Elastic Beanstalk, S3 Bucket}} and \textit{\bf{ AWS Amplify}}.
      \item Reduced \textit{\bf{AWS}} infrastructure costs by \textit{\bf{30\%}} through implementation of \textbf{\bf{cost optimization strategies}} and Improved application performance by \textit{\bf{25\%}} through implementation of \textbf{\bf{AWS auto-scaling solutions}}.
      
      % \item  I will connect \textit{\bf{S3 bucket}} to \textit{\bf cloud front} which stores recent accessed data which makes our application access fastly and most of the OTT platforms like Netflix , Amazon prime and hotstar using this \textit{\bf content delivery network.}
      % \item I learn to deploy Dynamic web applications in \textit{\bf{AWS}} using \textit{\bf EC2} and \textit{\bf Elastic Beam stalk} and connect the database through \textbf{\bf{MySql}} and \textit{\bf{PostgresSQl}}
    
     \item Certificate Completion Link - \href{https://drive.google.com/file/d/1BRXtRI04tYo_O2HlXG1dxHvacjBde5Mo/view?usp=sharing}{\bf AICTE Certificate}
 \end{itemize}

\end{rSection} 

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJECTS}
\vspace{-1.25em}
\item \textbf{STOCK MANAGEMENT}\\ {• Developed a \textit{\bf{stock management}} application using \textit{\bf{Spring Boot}}, \textit{\bf{ReactJS}} and \textit{\bf{MySQL}} to efficiently manage inventory levels in warehouses and shops}.\\
 • Leveraged AWS services such as \textit{\bf{Amazon Elastic Beanstalk}} and \textit{\bf{S3 Bucket}} to create a scalable and reliable application, resulting in enhanced performance and user experience.
\href{https://github.com/naveen5655/Stock-Management-using-SpringBoot-and-React.js}{ Stock Management Link}}
% \item \textbf{ECOMMERCE WEBSITE } \\{ •   Build an E-commerce website using  \textit{\bf ReactJS},  \textit{\bf NodeJs},and  \textit{\bf {Mongo DB}}.  It  is a digital platform and a business model where you can buy or sell products online \href{https://www.youtube.com/watch?v=6XEiTAzZMOo}{ - Ecommerce website Demo video}}
\item \textbf{BANKING SYSTEM }\\ {•  Designed and developed a secure and user-friendly \textit{\bf{banking system}} website using \textit{\bf{Django}},\textit{\bf{Postgres}}, \textit{\bf{HTML}}  and  
  \textit{\bf{BootStrap}} to ensure efficient and effective financial transactions for customers.}\\
  • Deployed the application to the \textit{\bf{cloud}} using \textit{\bf{AWS service }}and provided a custom \textit{\bf{domain name}} to enable easy access by employees and customers from any location.
\href{https://github.com/naveen5655/BANKING-SYSTEM}{ Bank System Link}}
% \item \textbf{STOCK MANAGEMENT}\\ {• Build a stock management using \textit{\bf Spring Boot},  \textit{\bf JSP},and  \textit{\bf {MySQL}} \\ • Stock management is used for managing the stock of products in their
% warehouse orin the shops \href{https://github.com/naveen5655/Stock-management-using-springboot}{ GithubLink - Stock}}
\end{rSection} 

%----------------------------------------------------------------------------------------
% \begin{rSection}{Links} 
% \begin{itemize}
%     \item stopstalk://  \href{https://www.stopstalk.com/user/profile/BadisaNaveen5655}{\bf BadisaNaveen5655} 	 Codechef:// \href{https://www.codechef.com/users/klu_2000031509}{\bf Naveen}
%     && Codeforces://  \href{https://codeforces.com/profile/Klu_2000031509}{\bf BadisaNaveen} 
%     \item Leetcode:// \href{https://leetcode.com/KLU_2000031509/}{\bf Naveen5655} 
%     && Trailblazer:// \href{https://trailblazer.me/id/bnaveen12}{\bf bnaveen12}
%     && Credly:// \href{https://www.credly.com/users/badisa-naveen}{\bf badisa-naveen}
% \end{itemize}


% \end{rSection}

%----------------------------------------------------------------------------------------
\begin{rSection}{CERTIFICATIONS} 
\begin{itemize}
\item EX183 Red Hat Certified score: (265/300) - \href{https://rhtapps.redhat.com/verify?certId=220-218-812}{\bf Link},
 Codechef SnackDown 2021  - \href {https://www.codechef.com/certificates/public/4ba5ddb}{\bf User Certificate Link} 
   \item AWS Solutions Architect score: (846/1000) \href{https://www.credly.com/badges/4ca67bd7-f3c5-46d0-8e18-e635a6256d4d/public_url}{\bf - Link}, &&
AWS Developer Associate score: (750/1000) \href{https://www.credly.com/badges/e8a3aa5d-7099-410f-aef6-e282f6845d3d/public_url}{\bf - Link}
\item AWS Cloud Practitioner score: (771/1000) \href{https://www.credly.com/badges/e7639f6e-3869-40b9-9bbd-cae703268050/public_url}{\bf - Link}, && 
Google Associate Cloud Engineer  \href{https://www.credential.net/26a5e8f0-e594-4973-9cd1-9483628b962e}{\bf - Link}

\end{itemize}


\end{rSection}
%--------------------------------------Links
\begin{rSection}{Links} 
\begin{itemize}
    \item stopstalk://  \href{https://www.stopstalk.com/user/profile/BadisaNaveen5655}{\bf BadisaNaveen5655} 	 Codechef:// \href{https://www.codechef.com/users/klu_2000031509}{\bf Naveen}
    && Codeforces://  \href{https://codeforces.com/profile/Klu_2000031509}{\bf BadisaNaveen} 
    \item Leetcode:// \href{https://leetcode.com/KLU_2000031509/}{\bf Naveen5655} 
    && Trailblazer:// \href{https://trailblazer.me/id/bnaveen12}{\bf bnaveen12}
    && Credly:// \href{https://www.credly.com/users/badisa-naveen}{\bf badisa-naveen}
\end{itemize}


\end{rSection}

\begin{rSection}{Achievements} 
\begin{itemize}
\item Achieved a 3-star rating on Codechef and participated more than 100+ codechef contest.
% \item Built a  showcasing my coding skills and projects, including code for web applications, algorithms, data structures, and more.
\item Solved more than 1000+ coding problems across various coding platforms, improving my problem-solving skills and technical abilities.

\end{itemize}


\end{rSection}
\end{document}
